---

liferay_bundle_archive: liferay-portal-tomcat-6.2-ee-sp1-20140204095606875.zip
liferay_download_base_url: http://ofguest@openfiler.office.silpion.de/mnt/vg_md1/vol1/public/Liferay/Software/Liferay/6.2.10/bundle
liferay_home_dir_name: liferay-portal-6.2-ee-sp1

liferay_base_dir: /opt/liferay
liferay_home_dir: "{{liferay_base_dir}}/{{liferay_home_dir_name}}"
liferay_tomcat_dir: "{{liferay_home_dir}}/tomcat-7.0.42"

liferay_autodeploy_dir: "{{liferay_home_dir}}/deploy"

liferay_service_name: liferay
liferay_service_user: liferay
liferay_service_group: liferay

# Users that should get read access to the Liferay installation. Define in host_vars if necessary.
#liferay_system_users_access:
#  - user1
#  - user2
#  - ...

mysql_connector_version: 5.1.29
mysql_connector_archive: "mysql-connector-java-{{mysql_connector_version}}.jar"
mysql_connector_download_base_url: "http://search.maven.org/remotecontent?filepath=mysql/mysql-connector-java/{{mysql_connector_version}}"
