---
# Variables for the Ahead Relaunch dev server.

mysql_database_name: ahead
mysql_database_user: ahead
mysql_database_password: ahead

liferay_bundle_archive: liferay-portal-tomcat-6.2.10.1-ee-ga1-20131126141110470.zip
liferay_download_base_url: http://ofguest@openfiler.office.silpion.de/mnt/vg_md1/vol1/public/Liferay/Software/Liferay/6.2.10/bundle
liferay_home_dir_name: liferay-portal-6.2.10.1-ee-ga1

# Users that should get read access to the Liferay installation.
liferay_system_users_access:
  - angulo-caro
  - klaholz
  - rohlfs
  - salow
