---
# Variables for default Vagrant VM


# Configure MySQL installation
mysql_db:
  - name: lportal
    replicate: no

mysql_users:
     - name: lportal
       pass: lportal
       priv: "*.*:ALL"


# Configure Java installation - for property documentation see ansible/roles/java/defaults/main.yml
java_default_distribution: 'jdk'
java_default_implementation: 'oracle'
java_oracle_when: true
java_openjdk_when: false

java_oracle_version_major: '1'
java_oracle_version_minor: '7'
java_oracle_version_patch: '0'
java_oracle_version_update: '51'
java_oracle_version_build: '13'

java_oracle_redis_jdk_sha256sum: '77367c3ef36e0930bf3089fb41824f4b8cf55dcc8f43cce0868f7687a474f55c'


# Configure Liferay installation
liferay_autodeploy_dir: /vagrant/liferay-deploy
